spring.application.name=banking
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=+18446281814
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=green123pod@gmail.com
spring.mail.password=quhblcdoimcqsioo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=green123pod@gmail.com